<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="About page for wavelink">
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
    <title>Wavelink</title>
</head>

<body>
    <nav class="side-panel">
        <input type="checkbox" id="menuToggle">
        <label for="menuToggle" class="menu-icon">
            <img src="/assets/bars-solid.svg" width="5%">
        </label>

        <ul class="menu-list">
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="contacts.html">Contacts</a>
            </li>
        </ul>
    </nav>
    <main>
        <div>
            <h1>About<span class="cursor">_</span></h1>
    <p>Currently learning <a href="https://go.dev/"><img class="icon" src="assets/golang-logo.webp" alt=""> Go-lang</a>
    </p>
    <p>Proficient in <a href="https://nodejs.org/en/about"><img class="icon" src="assets/nodejs-logo.webp"
                alt="Node icon"> Node
            JS</a> and <a href="https://dotnet.microsoft.com/en-us/">
            <img class="icon" src="assets/csharp-logo.webp" alt=""> C# .NET Core</a></p>
    <p>Great at <img class="icon" src="assets/html-logo.webp" alt=""> HTML, <img class="icon" src="assets/css-logo.webp"
            alt=""> CSS, <img class="icon" src="assets/javascript-logo.webp" alt=""> Javascript and lots of
        web technologies</p>
    <p>Lot's of experience with front-end and back-end programs</p>
    <p>Developing games with <a href="https://unity.com/"><img class="icon" src="assets/unity-logo.webp" alt=""> Unity</a> and other
        engines in spare time</p>
    <p>Skilled with SQL databases as well as NoSQL databases</p>
    <p>Good understanding of the HTTP protocol and REST</p>
    <p>Used to working with <a href="https://git-scm.com/"><img class="icon" src="assets/git-logo.webp" alt=""> Git</a></p>
    <p>Using <a href="https://code.visualstudio.com/"><img class="icon" src="assets/vscode-logo.webp" alt=""> Visual Studio Code</a>
        for most of my work (<a href="https://github.com/WaveLinkdev/WaveLinkdev/blob/main/vscode.json">config</a>)</p>
    <p>Very familiar with <a href="https://github.com/WaveLinkdev"><img class="icon" src="assets/github-logo.webp" alt=""> Github</a>
    </p>
    <p>I have created <a href="http://peternj.ml">peternj.ml</a> & <a href="https://paracosmdev.com">paracosmdev.com</a>
    </p>

        </div>
    </main>
</body>

</html>